<html class="no-js" lang="">

<head>
	<meta charset="utf-8" />
	<meta content="ie=edge" http-equiv="x-ua-compatible" />
	<meta content="" name="description" />
	<meta content="width=device-width, initial-scale=1" name="viewport" />
	<title>HTML</title>

	<link href="https://static.ballistixmail.com/heightdynamics/HEI11892_3m-rebate-campaign/dist/css/styles.min.css?ver=1.0.0" rel="stylesheet" type="text/css" />
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.2/css/all.css" integrity="sha384-/rXc/GQVaYpyDdyxK+ecHPVYJSN9bmVFBvjA/9eOB+pb3F2w2N6fc5qB9Ew5yIns" crossorigin="anonymous">
</head>

<body>
	<!--[if lt IE 8]>
	<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
	<![endif]-->
	<div id="preloader"><div class="lds-ellipsis"><div></div><div></div><div></div><div></div></div></div>
	<div id="site-wrap">
		<header id="site-header" role="banner">
			<div class="container">
				<div class="row">
					<div class="brand">
						<img src="https://static.ballistixmail.com/heightdynamics/HEI11892_3m-rebate-campaign/dist/img/logo_3m.png" alt="">&nbsp;
						<img src="https://static.ballistixmail.com/heightdynamics/HEI11892_3m-rebate-campaign/dist/img/logo_header.png" alt="">
					</div>
					<div class="contact">
						<span class="number"><i class="fas fa-phone"></i> (07)3862 2533</span>
						<span class="website">heightdynamics.com.au</span>
					</div>
				</div>
			</div>
			<!-- /.container -->
		</header>
		<!-- /#site-header -->

		<main id="site-content">

			<section id="hero">
				<div class="container">
					<div class="row">

						<div class="col">
							<h3><span>Enjoy BIG cash rebates on</span> harnesses, SRLs and lanyards from 3M <br><small>— but only for a short time!</small></h3>
						</div>
						<div class="col">
							<img src="https://static.ballistixmail.com/heightdynamics/HEI11892_3m-rebate-campaign/dist/img/hero.png" alt="">
						</div>
					</div>
				</div>
				<!-- /.container -->
			</section>
			<!-- /section -->

			<section id="entries">

				<div class="section-header">
					<h3>Trade in your old...</h3>
				</div>

				<div class="container">

					<div class="section-content">
						<div class="entry">
<div class="entry-image">
							<img src="https://static.ballistixmail.com/heightdynamics/HEI11892_3m-rebate-campaign/dist/img/harness.png" alt="">
							</div>
							<h4>Harness</h4>
							<p>$40 Cashback</p>
						</div>
						<div class="entry">
<div class="entry-image">
							<img src="https://static.ballistixmail.com/heightdynamics/HEI11892_3m-rebate-campaign/dist/img/srl.png" alt="">
							</div>
							<h4>SRL</h4>
							<p>$30 Cashback</p>
						</div>
						<div class="entry">
<div class="entry-image">
							<img src="https://static.ballistixmail.com/heightdynamics/HEI11892_3m-rebate-campaign/dist/img/lanyard.png" alt="">
							</div>
							<h4>Lanyard</h4>
							<p>$20 Cashback</p>
						</div>
					</div>
					<div class="section-footer">
						<p class="lead">And replace it with brand-new, premium-quality <br>3M DBI-SALA® gear of your choice!</p>
						<p>If your gear is getting on, now is the time to replace it.</p>
					</div>
				</div><!-- /.container -->
			</section><!-- /section -->

			<section id="reasons">
				<div class="container">
					<div class="section-header">
						<h3 class="section-title">At Height Dynamics, we make it easy as 1, 2 3!</h3>
					</div>
					<ul class="list">
						<li><b>Bring your old gear into our Albion store.</b></li>
						<li><b>Choose your new gear</b> from the list of over 400 eligible 3M DBI-SALA® fall protection products. Our fall-protection experts are there to help you make the best choice.</li>
						<li>We’ll help you <b>submit your rebate form</b> on the spot so you can be certain you get the cash, plus we’ll tag your new gear for you too!</li>
					</ul>
					<div class="section-footer">
						<p>Out with the old. In with the new.</p>
					</div>
				</div>
				<!-- /.container -->
			</section>
			<!-- /section -->

			<section id="form">
				<div class="container">
					<div class="section-header">
						<h3 class="section-title">Can’t make it instore? </h3>
						<p>GIve us your number and we’ll call you.</p>
					</div>
					<div class="form-wrap">
						<script type="text/javascript" src="//heightsafety.heightdynamics.com.au/form/generate.js?id=19"></script>
					</div>
				</div>

	</div>
	<!-- /.container -->
	</section>
	<!-- /section -->

	</main>
	<!-- /#site-content -->

	<footer id="site-footer">
		<aside class="address">
			<div class="container">
				<span><i class="fas fa-home"></i> <b>FiND US INSTORE </b>194 Sandgate Road, Albion QLD AUSTRALIA</span>
			</div>
		</aside>
		<aside class="contact" style="background-image: url('https://static.ballistixmail.com/heightdynamics/HEI11892_3m-rebate-campaign/dist/img/pattern_footer_orange.png');">
			<div class="container">
				<div class="row">
					<div class="footer-logo">
						<img src="https://static.ballistixmail.com/heightdynamics/HEI11892_3m-rebate-campaign/dist/img/logo_footer_light.png" alt="">
					</div>
					<span>heightdynamics.com.au <i class="fas fa-mobile-alt"></i> 07 3862 2533</span>
				</div>
			</div>
		</aside>
		<aside class="colophon">
			<div class="container">
				<span>© 2018 HEIGHT DYNAMICS</span>
			</div>
		</aside>
	</footer>
	<!-- /#site-footer -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/smoothscroll/1.4.6/SmoothScroll.min.js" type="text/javascript"></script>
	<script src="https://static.ballistixmail.com/heightdynamics/HEI11892_3m-rebate-campaign/dist/js/scripts.min.js?ver=1.0.0" type="text/javascript"></script>
	</div>
	<!-- /#site-wrap -->
</body>

</html>
